SSAU.vls/SSAU.vls/MainWindow.xaml

<Window x:Class="SSAU.vls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSAU.vls"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None"
        Icon="/Resources/Images/icon_application.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF151646" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" MouseDown="ToolBarMain_MouseDown" Background="Transparent">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Image Name="Visible" Height="25" Width="25" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/visible.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Visible}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/visible_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <Image Name="Close" Height="25" Width="25" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/close_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
            </StackPanel>
            
        </Grid>
        
        <Grid Name="LogoContainer" Grid.Row="1">
            <Image Source="/Resources/Images/logo_ssau.png"/>
        </Grid>
        
        <Grid Name="ButtonContainer" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="Лабораторная работа №1" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="152" Height="80" Grid.ColumnSpan="3" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
