SSAU.vls/SSAU.vls/AssistingsWindows/LoginWindow.xaml

<Window x:Class="SSAU.vls.AssistingsWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSAU.vls.AssistingsWindows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="300" ResizeMode="NoResize" 
        Icon="/Resources/Images/icon_application.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown" >
            <Label Content="Введите фамилию и группу!" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro" FontSize="20" 
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Width="300" >
                <Label.Background>
                    <SolidColorBrush Color="#FF838383"/>
                </Label.Background>
            </Label>
        </Grid>

        <TextBox Name="LastName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black"  Width="180" Height="20">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите Фамилию" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text" Foreground="#FF453F3F" BorderBrush="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name ="Group" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" Width="180" Height="20">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите группу" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text" Foreground="#FF453F3F" BorderBrush="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Row="4" Content="Завершить" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text" Margin="100,5,100.8,-4.8" Click="Button_Click">

        </Button>


    </Grid>
</Window>
