SSAU.vls/SSAU.vls/AssistingsWindows/WarningWindow.xaml

<Window x:Class="SSAU.vls.AssistingsWindows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSAU.vls.AssistingsWindows"
        mc:Ignorable="d"
        Title="WarningWindow" Height="150" Width="300" ResizeMode="NoResize" 
        Icon="/Resources/Images/icon_application.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown" Background="Transparent">
            <Label Content="Уведомление!" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro" FontSize="20" 
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30" Width="300" MouseDown="Toolbar_MouseDown">
                <Label.Background>
                    <SolidColorBrush Color="#FF838383"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Name="TextContainer" Grid.Row="1">
            <TextBlock Name="TextExit" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="ButtonContainer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Name="Okey" Grid.Column="1" Content="Хорошо" Click="Okey_Click"/>
        </Grid>
    </Grid>
</Window>
