SSAU.vls/SSAU.vls/FIRST.lr/FirstLrWindow.xaml

<Window x:Class="SSAU.vls.FIRST.lr.FirstLrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSAU.vls.FIRST.lr"
        mc:Ignorable="d"
        Title="FirstLrWindow" Height="450" Width="800" WindowStyle="None"
        Icon="/Resources/Images/icon_application.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="2" Background="#FFD9CFCF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ToolBar" Grid.ColumnSpan="4" Background="#FF838383" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">

                <Image Name="Visible" Height="25" Width="25" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/visible.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Visible}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/visible_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="Close" Height="25" Width="25" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}"
                                                 Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/close_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Grid>

        <Grid Name="LableContainer" Grid.ColumnSpan="4" Margin="0,31,3,0" Grid.RowSpan="3">
            <StackPanel>
                <Label Content="Лабораторная работа №1" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <Label Content="Постоянные и постепенные отказы" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro"
                   FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid Name="CheckBoxContainer" Grid.Row="4" Grid.Column="1" Margin="0,0,0,100" Grid.RowSpan="3">
            <StackPanel Margin="0,0,0,-53" >
                <CheckBox Name="Sudden" Content="Внезапная" VerticalAlignment="Center" HorizontalAlignment="Left"
                      FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="25" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Height="45" Width="170" Checked="Sudden_Checked"/>

                <CheckBox Name="Gradual" Content="Постепенная" VerticalAlignment="Center" HorizontalAlignment="Left"
                      FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="25" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Height="46" Width="200" Checked="Gradual_Checked"/>
            </StackPanel>
        </Grid>

        <Grid Name="ButtonStartStopPause" Grid.Row="5" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Name="Start"  Height="45" Width="45"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.502" MouseDown="Start_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Source" Value="/Resources/Images/start.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Start}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/start_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="Pause" Height="45" Width="45" HorizontalAlignment="Left" MouseDown="Pause_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/pause.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Pause}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/pause_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="Stop" Height="45" Width="45" HorizontalAlignment="Left" MouseDown="Stop_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/stop.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Stop}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/stop_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Slider Name="TimeSlider" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                Minimum="0" Maximum="20" Height="45" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black" ValueChanged="TimeSlider_ValueChanged" >
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF5C4343" Offset="0" />
                        <GradientStop Color="#FF0031FF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label Name="TimeValue" Grid.Column="2" Background="#FFD9CFCF" BorderBrush="Transparent" HorizontalAlignment="Left" Height="26" Margin="78,18.8,0,0" Grid.Row="6"
                 Content="{Binding ElementName=TimeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="26" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro" FontSize="15"/>

        <Slider Name="PowerSlider" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                Minimum="0" Maximum="1000" Height="45" Foreground="Black" ValueChanged="PowerSlider_ValueChanged" IsSnapToTickEnabled="True">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF5C4343" Offset="0" />
                        <GradientStop Color="#FF0031FF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <TextBox Name="PowerValue" Grid.Column="2" Background="#FFD9CFCF" BorderBrush="Black" HorizontalAlignment="Left" Height="21" Margin="47,24.6,0,0" Grid.Row="8" TextWrapping="Wrap"
                 Text="{Binding ElementName=PowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="42" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro" FontSize="15"/>

        <Label Content="Ускорение времени: x" FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="112,18.8,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="173" Grid.RowSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="97,16.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="2" Height="28" FontSize="15"/>
        <Label Content="20" HorizontalAlignment="left" Margin="183,16.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="27" Height="28" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>

        <Label Content="Мощность: x" FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="144,19.6,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="97,16.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="2" Height="29" FontSize="15"/>
        <Label Content="1000" HorizontalAlignment="left" Margin="177,16.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="42" Height="29" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>

        <Label Content="Наработка:" FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="95"/>
        <Border BorderBrush="Black" Grid.Row="7" Grid.Column="3" Height="35"
        BorderThickness="0, 0, 0, 2" Margin="105,5.2,89,5.4">

            <Label x:Name="TimerOutput" Content=""  Grid.Column="3"  Height="45" Margin="0,0,0.2,-11.4" Grid.Row="7" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Label Content="час" Grid.Column="3" HorizontalAlignment="Left" Margin="177,19.2,0,0" Grid.Row="7" VerticalAlignment="Top"
               FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="15"/>

        <Label Content="Отказ!" FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" Margin="105,16,100,0" Grid.Row="8" VerticalAlignment="Center" Width="95" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="135,1,0,0" Grid.Row="9" VerticalAlignment="Top" Height="34" Width="37">
            <CheckBox >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Label>
        <Button Content="Завершение" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="105,46,0,-38.4" 
                Grid.Row="9" VerticalAlignment="Top" Width="95" Click="Button_Click" RenderTransformOrigin="0.813,0.658"
                FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>

        <Label Content="λ‎=" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Margin="173,45,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.RowSpan="2" Height="30" FontWeight="Bold" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Pro"/>
        <Menu Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,45,80,0" Grid.Row="9" Grid.RowSpan="2">
            <MenuItem Name="Menu" Header="Выбрать значение" Height="24" Width="120" BorderBrush="Black" BorderThickness="2" FontFamily="/SSAU.vls;component/Font.SSAU/#Elektra Text Pro">
                <MenuItem Header="0.001" Click="Lambda001_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/lambda.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="0.0001" Click="Lambda0001_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/lambda.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="0.00001" Click="Lambda00001_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/lambda.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="0.000001" Click="Lambda000001_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/lambda.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
